<html>
    <head></head>
    <body>
        <button>Click!</button>
        <script>
            let counter = 0;

            document.querySelector('button').addEventListener('click', () => {
                ++counter;
            });

            setTimeout(() => {
                if (counter > 5) {
                    console.log('You won ' + counter);
                } else {
                    console.log('You lost!');
                }
            }, 2000);

        </script>
    </body>
</html>
